package main

import "fmt"

func For3() {

	fmt.Println("Функция сложения двух значных чисел, кратных восьми, введите сколько чисел вы хотите сложить")
	fmt.Println("рекомендую ввести 2 или 4")

	fmt.Print("Хочу ввести столько раз: ")

	var a int
	fmt.Scan(&a)
	fmt.Println("Введите", a, "числа (двузначные, кратные 8, <= 100 — будут учтены):")

	sum := 0
	for i := 0; i < a; i++ {

		var num int
		fmt.Scan(&num)

		if num%8 == 0 && num <= 100 {
			sum += num
		}

	}

	fmt.Println("Сумма двухзначных чисел, кратных восьми:", sum, "(сумма подсчитана только из первых", a, "чисел)")

}
