package FOR

import "fmt"

func For6() {
	var a int
	fmt.Println("Задача: программа должна считать целые цисла с консоли и вывести их по одному\nДля каждого введённого числа проверить:\nесли число меньше 10, то пропускаем это число;\nесли число больше 100, то прекращаем считывать числа;\nв остальных случаях вывести это число обратно на консоль в отдельной строке.")
	fmt.Print("Введите числа, например 30, 11, 7,  101: ")
	for fmt.Scan(&a); a != 0; fmt.Scan(&a) {
		if a < 10 {
			continue
		}
		if a > 100 {
			break
		}
		fmt.Println(a)
	}

}
