package FOR

import "fmt"

func For7() {
	var x, p, y, year int
	fmt.Println("Задача: https://stepik.org/lesson/228263/step/9?unit=200796\n" +
		"Задайте на вход три числа: счет в банке, процент на который увеличивается счет ежегодно, сумма которую вы хотите получить\n")
	fmt.Print("В задании были такие числа 100, 10, 200, введите ваши числа: ")
	fmt.Scan(&x, &p, &y)
	for ; x < y; year++ {
		x = x * (100 + p) / 100 // Формула увеличения на %
		fmt.Println("Прошел год, вклад увеличился на: ", x)

	}
	fmt.Println("Итог, вы получите", y, "через столько лет:", year)
}
