package __11fmt

// Моя мусорка :)

import "fmt"

func Format() {
	runa := 'R'
	fmt.Println(runa, 'T', "NOT RUNA")
	fmt.Println(`Сырой текст, отлично подойдет под Json.
	Например нет фомратирования лишнего \n и прочего
	* перенос строки тоже работает славно "Cute"" ;)
	* Сделаю тестовый текст:
		1. Номер один
		2. Номер два`)
	fmt.Println("????Текст\t ТАБ \r, ")
	fmt.Print("Пример Json запрос с сырым текстом и форматируемым, сырой:")
	fmt.Println(`
	{
		"params":
    {
        "tripId": 53051
    },
     "requestId": "0c5b2444-70a0-4932-980c-b4dc0d3f02b5"
	}`)
	fmt.Print("Скопировал и вставил, изи)")
	fmt.Print("Теперь с форматированием:")
	fmt.Println("\t\t\n{\n" +
		"\t\"params\":\n" +
		"\t{\n" +
		"\t\t\"tripId\": 53051\n" +
		"\t\t\n},\n" +
		"\t\t\"requestId\": \"0c5b2444-70a0-4932-980c-b4dc0d3f02b5\"\n" +
		"\t}")
	fmt.Println("Что-то табуляцию норм вызвать не удается... Проще говоря вывод прост, нужно свободное форматирование используй сырой текст и не парь мозг :)")
}
